root_domain=mycodius.com

runtime_class=kata-qemu
# runtime_class=gvisor

# $paymentpointer.org -> https://paymentpointer.org/.well_known/pay
# $paymentpointer.org/me -> https://paymentpointer.org/me
payment_pointer_url=https://wallet/account

request_price=1

# GitHub App public link
# see https://github.com/settings/apps/
github_app_url=https://github.com/apps/my-app
