apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: codius-certificate
  namespace: codius
spec:
  secretName: codius-certificate
  issuerRef:
    name: letsencrypt
  commonName: codius.example.com
  dnsNames:
  - codius.example.com
  - "*.codius.example.com"
