apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: codius-deployer
  namespace: codius
rules:
- apiGroups:
  - core.codius.org
  resources:
  - services
  verbs:
  - create
  - get
  - list
- apiGroups:
  - ""
  resources:
  - secrets
  verbs:
  - create
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: codius-deployer
  namespace: codius
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: codius-deployer
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: codius-deployer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: codius-token-auth-webhook
  namespace: default
  labels:
    app: codius-token-auth-webhook
spec:
  replicas: 1
  selector:
    matchLabels:
      app: codius-token-auth-webhook
  template:
    metadata:
      labels:
        app: codius-token-auth-webhook
    spec:
      containers:
      - name: codius-token-auth-webhook
        image: wilsonianbcoil/codius-token-auth-webhook
        env:
        - name: AUTH_PRICE
          value: "1"
        - name: RBAC_USER
          value: codius-deployer
        - name: RECEIPT_VERIFIER_URL
          # value: http://_balances._tcp.receipt-verifier.default.svc.cluster.local
          # value: http://_balances._tcp.receipt-verifier.default
          value: http://receipt-verifier.default:3000
---
apiVersion: v1
kind: Service
metadata:
  name: codius-token-auth-webhook
  namespace: default
spec:
  selector:
    app: codius-token-auth-webhook
  ports:
  - protocol: TCP
    port: 8080
