apiVersion: v1
kind: Namespace
metadata:
  name: moneyd
---
apiVersion: v1
kind: Service
metadata:
  name: moneyd
  namespace: moneyd
spec:
  type: NodePort
  selector:
    app: moneyd
  nodePort: 7768
  ports:
  - protocol: TCP
    port: 7768
# ---
# apiVersion: extensions/v1beta1
# kind: Ingress
# metadata:
#   name: moneyd
#   namespace: moneyd
#   annotations:
#     kubernetes.io/ingress.class: "traefik"
# #    ingress.kubernetes.io/ssl-redirect: "true"
#     ingress.kubernetes.io/hsts-max-age: "63072000"
#     ingress.kubernetes.io/hsts-include-subdomains: "true"
#     ingress.kubernetes.io/hsts-preload: "true"
#     ingress.kubernetes.io/frame-deny: "true"
#     ingress.kubernetes.io/content-type-nosniff: "true"
#     ingress.kubernetes.io/browser-xss-filter: "true"
# spec:
#   # tls:
#   # - hosts:
#     # - codius.example.com
#     # secretName: codiusd-certificate
#   rules:
#   - host: "codius.example.com"
#       paths:
#       - backend:
#           serviceName: moneyd
#           servicePort: 7768
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: moneyd
  namespace: moneyd
  labels:
    app: moneyd
spec:
  replicas: 1
  selector:
    matchLabels:
      app: moneyd
  template:
    metadata:
      labels:
        app: moneyd
    spec:
      containers:
      - name: moneyd-xrp
        image: wilsonianbcoil/moneyd-local
        env:
        - name: DEBUG
          value: "*"
        - name: MONEYD_BIND_IP
          value: "0.0.0.0"
        ports:
        - containerPort: 7768
