resources:
- role.yaml
- rolebinding.yaml
- deployment.yaml
- service.yaml

# vars:
# - name: RBAC_USER
#   objref:
#     apiVersion: rbac.authorization.k8s.io/v1
#     kind: RoleBinding
#     name: codius-deployer
#   fieldref:
#     fieldpath: subjects[0].name
