apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: codius-deployer
  namespace: codius
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: codius-deployer
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: codius-deployer
