apiVersion: v1
kind: Service
metadata:
  name: btp-receiver
  namespace: default
spec:
  selector:
    app: btp-receiver
  ports:
  - name: btp-server
    protocol: TCP
    port: 3000
  - name: spsp-server
    protocol: TCP
    port: 4000
