apiVersion: apps/v1
kind: Deployment
metadata:
  name: codius-web
spec:
  template:
    spec:
      containers:
      - name: codius-web
        image: codius/codius-web:pr-15-merge
        imagePullPolicy: Always
        env:
        - name: PAYMENT_POINTER
          value: $system.$(RootDomain)
        - name: RECEIPT_VERIFIER_URI
          value: https://system.$(RootDomain)
        - name: REQUEST_PRICE
          valueFrom:
            configMapKeyRef:
              name: codius-config
              key: request_price
