namespace: openfaas

bases:
- github.com/codius/codius-web/config/base
- github.com/coilhq/receipt-verifier/config/base?ref=main
- github.com/wilsonianb/openfaas-cloud/yaml/core?ref=pay-auth

resources:
- ingress.yaml

patchesStrategicMerge:
- codius_web_env_patch.yaml
- edge_auth_env_patch.yaml
- receipt_verifier_env_patch.yaml

configurations:
- kustomizeconfig.yaml
