apiVersion: apps/v1
kind: Deployment
metadata:
  name: codius-auth
spec:
  template:
    spec:
      containers:
      - name: codius-auth
        env:
        - name: RECEIPT_VERIFIER_URL
          value: http://$(RECEIPT_SVC_NAME).$(RECEIPT_SVC_NAMESPACE):3000
        - name: CODIUS_HOST_URL
          valueFrom:
            configMapKeyRef:
              name: codius-config
              key: host_url
